
vga_test.vhd,941
library IEEE;3,23
use IEEE.STD_LOGIC_1164.ALL;ALL4,37
use IEEE.STD_LOGIC_UNSIGNED.ALL;ALL5,66
    	Hsync : out STD_LOGIC;13,305
    	Vsync : out STD_LOGIC14,333
end vga;16,367
  end component;25,545
  variable countPixel : integer 28,679
  variable clkCnt : integer 29,762
  variable clkCnt : integer := 0; --räknar 0-3 varje klockcykel,29,762
  variable waitRow : integer 31,889
  variable waitCol : integer 32,959
  variable pixelSent : integer 33,1033
  variable RGB : boolean 34,1107
  variable rowCnt : integer 35,1195
  process(38,1302
                   countPixel 59,2259
               elsif RGB 66,2502
                   RGB 71,2688
                   waitRow 72,2719
               RGB 80,2993
               pixelSent 81,3020
               clkCnt 82,3050
               waitRow 83,3077
               waitCol 84,3105
               countPixel 85,3133
  end process;88,3235
end behavioral;91,3279
